{
  "name": "@contapp/frontend",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production",
    "build-analayzer": "ng build --stats-json",
    "watch": "ng build --watch --configuration=development",
    "test": "ng test",
    "lint": "eslint src/",
    "depgraph": "npx ts-depgraph",
    "compodoc": "npx compodoc -p tsconfig.doc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.5",
    "@angular/common": "17.0.5",
    "@angular/compiler": "17.0.5",
    "@angular/core": "17.0.5",
    "@angular/forms": "17.0.5",
    "@angular/platform-browser": "17.0.5",
    "@angular/platform-browser-dynamic": "17.0.5",
    "@angular/router": "17.0.5",
    "@ng-bootstrap/ng-bootstrap": "14.1.1",
    "@ngrx/effects": "16.0.0-rc.0",
    "@ngrx/router-store": "16.0.0-rc.0",
    "@ngrx/store": "16.0.0-rc.0",
    "@ngrx/store-devtools": "16.0.0-rc.0",
    "chart.js": "4.3.0",
    "ng-select2-component": "11.1.0",
    "ng2-charts": "4.1.1",
    "ng2-date-picker": "15.0.1",
    "ngx-color-picker": "14.0.0",
    "rxjs": "7.8.1",
    "tslib": "2.5.0",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.0.5",
    "@angular-devkit/core": "17.0.5",
    "@angular-devkit/schematics": "17.0.5",
    "@angular-eslint/eslint-plugin": "16.0.1",
    "@angular-eslint/eslint-plugin-template": "16.0.1",
    "@angular-eslint/template-parser": "16.0.1",
    "@angular/cli": "17.0.5",
    "@angular/compiler-cli": "17.0.5",
    "@compodoc/compodoc": "1.1.19",
    "@schematics/angular": "16.0.0",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-deprecation": "1.4.1",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsdoc": "43.2.0",
    "eslint-plugin-json": "3.1.0",
    "eslint-plugin-no-secrets": "0.8.9",
    "eslint-plugin-optimize-regex": "1.2.1",
    "eslint-plugin-pii": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.8.8",
    "ts-depgraph": "0.6.7",
    "typescript": "5.2.2",
    "webpack-bundle-analyzer": "4.8.0"
  }
}